appname = casdoor
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = postgres
#dataSourceName = "user=urymwiswzmmxix0uxo8f password=xPEfmQQ6JFseIk3ZHYc2RSbnMr5iud host=bhkynwwfiskmv11yvncb-postgresql.services.clever-cloud.com port=50013 dbname=bhkynwwfiskmv11yvncb"

dataSourceName = "user=postgres.rvcrroptbqhuskpfrrlu password=cckZ23DxWk8i host=aws-0-eu-central-1.pooler.supabase.com port=5432 dbname=postgres"
dbName = postgres
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 100
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "./init_data.json"
frontendBaseDir = "../casdoor"
